<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>msiquickview</groupId>
    <artifactId>msiquickview</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>msiquickview-1.0.0</name>
    
    <dependencies>
        <!-- Dependencies provided by glassfish -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.enterprise.concurrent</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
            <version>2.5.0-b30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Compile time dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.25</version>
        </dependency>

        <!-- These are for parsing excel files -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        
        <!-- Shiro -->
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-core</artifactId>  
            <version>1.3.2</version>  
            <scope>compile</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-web</artifactId>  
            <version>1.3.2</version>  
            <scope>compile</scope> 
        </dependency>   
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.22</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
            <version>1.2</version> 
        </dependency> 

        <!-- Matlab generated jars -->
        <dependency>
            <groupId>msiquickview</groupId>
            <artifactId>cdf_read</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>msiquickview</groupId>
            <artifactId>send_data_to_Proven</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>msiquickview</groupId>
            <artifactId>generate_ion_image_from_hdf</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>msiquickview</groupId>
            <artifactId>javabuilder</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>msiquickview</groupId>
            <artifactId>remote_proxy</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>msiquickview</groupId>
            <artifactId>save_ion_image_for_all_ranges_in_spreadsheet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>msiquickview</groupId>
            <artifactId>total_count_of_pixels_in_ROI</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <packagingExcludes>
                        login.uncompressed.jsp,
                        front-end-frameworks/javascript/main.js,
                        front-end-frameworks/javascript/pnnl.js,
                        front-end-frameworks/javascript/admin-console.js,
                        front-end-frameworks/javascript/external/saveSvgAsPng.js,
                        front-end-frameworks/scss/,
                        protected/admin-console-fragment.html,
                        protected/edit-account-details-form-fragment.html,
                        protected/publications-fragment.html,
                        protected/usage-guide-fragment.html
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
