[main]
shiro.loginUrl = /login.jsp
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

jpaRealm = security.JPARealm

#sha256PasswordMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#sha256PasswordMatcher.hashAlgorithmName = "SHA-256"
#sha256PasswordMatcher.hashIterations = 1024
#sha256PasswordMatcher.storedCredentialsHexEncoded = false

#jpaRealm.credentialsMatcher = $sha256PasswordMatcher
securityManager.realm = $jpaRealm

myAuthc = security.MsiQuickViewFormAuthenticationFilter
[urls]
/login.jsp = myAuthc
/logout = logout
/index.jsp = myAuthc
/ = myAuthc
/UploaderServlet = myAuthc
/DirectoryInspectorServlet = myAuthc
/UploaderServlet/ = myAuthc
/IonImageGeneratorServlet = myAuthc